NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority

JWT_SECRET=change_me
JWT_EXPIRES_IN=7d

ALLOW_ORIGINS=http://localhost:3000,exp://*
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=Admin@12345

# Local Photo Storage Configuration
# PHOTOS_BASE_URL=http://localhost:8080/uploads/driver-reports
PHOTOS_BASE_URL=http://192.168.16.140:8080/uploads/driver-reports


# # Firebase Storage Configuration (NOT USED - Using Local Storage)
# FIREBASE_PROJECT_ID=your-firebase-project-id
# FIREBASE_PRIVATE_KEY_ID=your-private-key-id
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=your-client-id
# FIREBASE_STORAGE_BUCKET=your-project.appspot.com

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAz3W1xti3xEcMhubnwoc60P7TvhoOrCuw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=taxiologists-cf9b9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=taxiologists-cf9b9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=taxiologists-cf9b9.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973464119840
EXPO_PUBLIC_FIREBASE_APP_ID=1:973464119840:web:b068ab660ee25045292a45


TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YjA2ZGVkOWJkMmVkN2U0NmUyYWIxMCIsInJvbGUiOiJhZG1pbiIsImZ1bGxOYW1lIjoiU3lzdGVtIEFkbWluIiwiaWF0IjoxNzU2MzkzMDE1LCJleHAiOjE3NTY5OTc4MTV9.yRPOnfCqRZYa_OsKJUHF6lu3tSVxLMr-HDns3By7YaA
